# resharper-abp

./: .gitignore  README.md  ReSharperAbp.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/ReSharperAbp/: AbpAction.cs  AbpFrameworkInitializer.cs  AbpHighlightingAttributeIds.cs  AbpHighlightingGroup.cs  AbpIcons.cs  AbpProblemAnalyzer.cs  IReSharperAbpZone.cs  KnownTypes.cs  ReSharperAbp.Rider.csproj  ReSharperAbp.csproj  ReSharperAbpExtensions.cs  Templates.DotSettings  TreeNodeExtensions.cs  ZoneMarker.cs
src/dotnet/ReSharperAbp/Abstraction/: IAbp.cs  IDependency.cs  IModule.cs
src/dotnet/ReSharperAbp/Analyzers/: AbpElementProblemAnalyzer.cs  ModuleDeclarationAnalyzer.cs  ModuleDependencyAnalyzer.cs
src/dotnet/ReSharperAbp/Checker/: AbpChecker.cs  LegacyAbpChecker.cs  VNextAbpChecker.cs
src/dotnet/ReSharperAbp/Dependency/: DependencyComponentAnalyzer.cs  DependencyElementProblemAnalyzer.cs  DependencyInfo.cs  DependencyLifecycle.cs  DependencyMarkOnGutter.cs  DependencyNotFoundException.cs  DependencyProblemAnalyzer.cs  MultipleConstructorException.cs
src/dotnet/ReSharperAbp/DependencyInjection/: DependencyInjectionProblemAnalyzer.cs  ServiceInfo.cs  ServiceLifecycle.cs
src/dotnet/ReSharperAbp/Exceptions/: CyclicDependencyException.cs  DependencyNotFoundException.cs  MultipleConstructorException.cs
src/dotnet/ReSharperAbp/Extension/: AssertionExtension.cs  TopologyNodeExtension.cs  TreeNodeExtension.cs
src/dotnet/ReSharperAbp/Extensions/: ProjectExtension.cs  TopologyExtension.cs  TreeNodeExtension.cs
src/dotnet/ReSharperAbp/Highlightings/: AbpHighlightingAttributeIds.cs  AbpHighlightingGroup.cs  DependencyMarkOnGutter.cs  DependsOnAttributeUsageError.cs  InvalidModuleDependencyError.cs  ModuleCyclicDependencyError.cs  ModuleMarkOnGutter.cs
src/dotnet/ReSharperAbp/Legacy/: LegacyAbp.cs  LegacyDependency.cs  LegacyModule.cs
src/dotnet/ReSharperAbp/Modular/: CyclicDependencyError.cs  DependsOnAttributeUsageError.cs  IncorrectDependencyError.cs  InvalidDependsOnError.cs  ModularProblemAnalyzer.cs  ModuleCyclicDependencyException.cs  ModuleFinder.cs  ModuleIndicator.cs  ModuleInfo.cs  NavigateToRelatedModulesProvider.cs  NotAnAbpModuleError.cs  ReferenceNonAbpModuleTypeError.cs
src/dotnet/ReSharperAbp/Module/: CyclicDependencyError.cs  DependsOnAttributeUsageError.cs  ModuleIndicator.cs  ModuleInfo.cs  ModuleMarkOnGutter.cs  ModuleProblemAnalyzer.cs  ReferenceNonAbpModuleTypeError.cs
src/dotnet/ReSharperAbp/Modules/: CyclicDependencyError.cs  ModuleElementProblemAnalyzer.cs
src/dotnet/ReSharperAbp/Rider/: ReSharperAbpModel.Generated.cs
src/dotnet/ReSharperAbp/ToolWindow/: AbpToolWindow.cs  AbpToolWindowDescriptor.cs
src/dotnet/ReSharperAbp/Util/: Check.cs  CyclicDependencyException.cs  (+2 more)
(+22 files in other folders)
